{
  "name": "zotero-mark-reader",
  "version": "0.1.1-beta.1",
  "description": "A Zotero plugin that parses PDFs with MinerU and overlays Markdown-aware paragraph boxes in the built-in reader.",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/jin-taiyu/zotero-mark-reader#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jin-taiyu/zotero-mark-reader.git"
  },
  "bugs": {
    "url": "https://github.com/jin-taiyu/zotero-mark-reader/issues"
  },
  "type": "module",
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "build": "node scripts/build.mjs",
    "clean": "node scripts/clean.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node scripts/test-normalization.mjs",
    "typecheck": "node scripts/check-js.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "katex": "0.16.46"
  }
}
